# Subtract 1 from the 'day' column in the DataFrame
data['day'] -= 1

# Ensure that the data types are correct
if not ((data['views'].dtype == 'int64') & (data['redViews'].dtype == 'int64') &
        (data['comments'].dtype == 'int64') & (data['likes'].dtype == 'int64') &
        (data['dislikes'].dtype == 'int64') & (data['videosAddedToPlaylists'].dtype == 'int64') &
        (data['videosRemovedFromPlaylists'].dtype == 'int64') & (data['shares'].dtype == 'int64') &
        (data['estimatedMinutesWatched'].dtype == 'float64') & (data['estimatedRedMinutesWatched'].dtype == 'float64') &
        (data['averageViewDuration'].dtype == 'float64') & (data['averageViewPercentage'].dtype == 'float64') &
        (data['annotationClickThroughRate'].dtype == 'float64') & (data['annotationCloseRate'].dtype == 'float64') &
        (data['annotationImpressions'].dtype == 'int64') & (data['annotationClickableImpressions'].dtype == 'int64') &
        (data['annotationClosableImpressions'].dtype == 'int64') & (data['annotationClicks'].dtype == 'int64') &
        (data['annotationCloses'].dtype == 'int64') & (data['cardClickRate'].dtype == 'float64') &
        (data['cardTeaserClickRate'].dtype == 'float64') & (data['cardImpressions'].dtype == 'int64') &
        (data['cardTeaserImpressions'].dtype == 'int64') & (data['cardClicks'].dtype == 'int64') &
        (data['cardTeaserClicks'].dtype == 'int64') & (data['subscribersGained'].dtype == 'int64') & (data['subscribersLost'].dtype == 'int64')):
    raise ValueError("Invalid data types in the DataFrame")